# Pelikula

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhelrigo/pelikula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhelrigo/pelikula/: MainActivity.kt  PelikulaApplication.kt
app/src/main/java/com/mhelrigo/pelikula/ui/: PelikulaApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mhelrigo/pelikula/: ExampleUnitTest.kt
core-commons/: build.gradle
core-commons/src/main/java/com/mhelrigo/pelikula/core/commons/: Result.kt
core-commons/src/main/java/com/mhelrigo/pelikula/core/commons/navigation/: PelikulaDestination.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/mhelrigo/pelikula/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/mhelrigo/pelikula/core/data/: MovieListPagingSource.kt  PelikulaRepository.kt  PelikulaRepositoryImpl.kt
core-data/src/main/java/com/mhelrigo/pelikula/core/data/di/: DataModule.kt
core-data/src/main/java/com/mhelrigo/pelikula/core/data/fake/: FakePelikulaRepository.kt
core-data/src/main/java/com/mhelrigo/pelikula/core/data/model/: Credits.kt  Movie.kt  MovieDetail.kt  MovieImages.kt  MovieList.kt
core-data/src/test/java/com/mhelrigo/pelikula/core/data/: PelikulaRepositoryTest.kt
core-designsystem/: build.gradle
core-designsystem/src/androidTest/java/com/mhelrigo/pelikula/core/designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/main/java/com/mhelrigo/pelikula/core/designsystem/: Utils.kt
core-designsystem/src/main/java/com/mhelrigo/pelikula/core/designsystem/font/: Fonts.kt
core-designsystem/src/main/java/com/mhelrigo/pelikula/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core-designsystem/src/test/java/com/mhelrigo/pelikula/core/designsystem/: ExampleUnitTest.kt
core-model/src/main/java/com/mhelrigo/pelikula/core/model/: Credits.kt  Movie.kt  MovieDetail.kt  MovieImages.kt  MovieList.kt  MovieListType.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/mhelrigo/pelikula/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/mhelrigo/pelikula/core/network/: PelikulaNetworkDataSource.kt  PelikulaNetworkDataSourceImpl.kt
core-network/src/main/java/com/mhelrigo/pelikula/core/network/fake/: FakeDataSource.kt  FakePelikulaNetworkDataSource.kt
core-network/src/main/java/com/mhelrigo/pelikula/core/network/model/: CreditsApiResponse.kt  MovieDetailApiResponse.kt  MovieImagesApiResponse.kt  MovieListApiResponse.kt  MovieModel.kt  NowPlayingMoviesApiResponse.kt  PopularMoviesApiResponse.kt  TopRatedMoviesApiResponse.kt
core-network/src/main/java/com/mhelrigo/pelikula/core/network/retrofit/: PelikulaApi.kt
core-network/src/test/java/com/mhelrigo/pelikula/core/network/: FakePelikulaNetworkDataSource.kt  NetworkDatasourceTest.kt
core-network/src/test/java/com/mhelrigo/pelikula/core/network/retrofit/: FakeRetrofit.kt
core-testing/: build.gradle
core-testing/src/main/: AndroidManifest.xml
core-testing/src/main/java/com/mhelrigo/pelikula/core/testing/: MainDispatcherRule.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/mhelrigo/pelikula/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/mhelrigo/pelikula/core/ui/: MovieError.kt  MovieLoading.kt  MovieScreen.kt  PelikulaError.kt  PelikulaLoading.kt  PelikulaStarRating.kt  PelikulaText.kt  PelikulaVerticalColoredLine.kt
core-ui/src/test/java/com/mhelrigo/pelikula/core/ui/: ExampleUnitTest.kt
feature-expandedmovielist/: build.gradle
feature-expandedmovielist/src/androidTest/java/com/mhelrigo/pelikula/feature/expandedmovielist/: ExampleInstrumentedTest.kt
feature-expandedmovielist/src/main/: AndroidManifest.xml
feature-expandedmovielist/src/main/java/com/mhelrigo/pelikula/feature/expandedmovielist/: ExpandedMovieListScreen.kt  ExpandedMovieListViewModel.kt
feature-expandedmovielist/src/main/java/com/mhelrigo/pelikula/feature/expandedmovielist/navigation/: ExpandedMovieListNavigation.kt
feature-expandedmovielist/src/test/java/com/mhelrigo/pelikula/feature/expandedmovielist/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/mhelrigo/pelikula/feature/home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/mhelrigo/pelikula/feature/home/: HomeScreen.kt  HomeViewModel.kt  MovieList.kt
feature-home/src/main/java/com/mhelrigo/pelikula/feature/home/navigation/: HomeNavigation.kt
feature-home/src/test/java/com/mhelrigo/pelikula/feature/home/: HomeViewModelTest.kt
feature-moviedetails/: build.gradle
feature-moviedetails/src/androidTest/java/com/mhelrigo/pelikula/feature/moviedetails/: ExampleInstrumentedTest.kt
feature-moviedetails/src/main/: AndroidManifest.xml
feature-moviedetails/src/main/java/com/mhelrigo/pelikula/feature/moviedetails/: MovieDetailViewModel.kt  MovieDetailsScreen.kt
feature-moviedetails/src/main/java/com/mhelrigo/pelikula/feature/moviedetails/navigation/: MovieDetailNavigation.kt
feature-moviedetails/src/test/java/com/mhelrigo/pelikula/feature/moviedetails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
