pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Pelikula"
include ':app'
include ':core-data'
include ':core-network'
include ':core-model'
include ':core-ui'
include ':core-testing'
include ':core-commons'
include ':core-designsystem'
include ':feature-home'
include ':feature-moviedetails'
include ':feature-expandedmovielist'
